@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root {
	--color-komus-grey1: #e1e1e1;
	--color-komus-grey2: #818181;
	--color-komus-pink: #FF83D2;
	--color-komus-pink2: #d874b3;
	--color-komus-blue: #3679C7;
}


#main {
margin: 30px auto;
    font-size: 0.9rem;
}

#filter-wrapper{
margin-bottom: 25px
}

#logo{
font-family: 'Lobster', cursive;
    font-size: 2rem;
    color: var(--color-komus-pink);
}
.filter-form-input, .request-form-input{
min-height: 2.5rem;
    padding: 5px;
    border: thin solid var(--color-komus-grey1);
    outline: none;
    border-right: 0px solid;
    margin-left: -4px;
    /* margin-top: 0px; */
    color: var(--color-komus-grey2);
}

input.filter-form-input {
    max-width: 150px;
}

select.filter-form-input{
min-width: 200px;
appearance: none;            /* remove arrow        */
  -webkit-appearance: none;    /* remove arrow Chrome */
  -moz-appearance: none;       /* remove arrow FF     */
}

button.filter-form-input{
	padding: 5px 25px;
	background: var(--color-komus-pink);
	color: white;
	border: none;
}
button.filter-form-input:hover{
    background: var(--color-komus-pink2);
}

#table-head-wrapper > div{
	padding: 15px;
	text-transform: uppercase;
}

.sorting-header{
	color: var(--color-komus-blue);
	cursor:pointer;
	position:relative;
}

.sorting-header:after{
    content: '';
    display: inline-block;
    width: 9px;
    height: 9px;
}
.sorting-header.asc:after{
	/*content: '\2039';
	transform: rotate(-90deg);*/
	background:url("../images/down.svg") no-repeat;
}
.sorting-header.desc:after{
	/*content: '\2039';
	transform: rotate(90deg);
	margin-left: 5px;*/
	background:url("../images/up.svg") no-repeat;
}

.train-row{
padding: 10px 0;
    border-top: thin solid var(--color-komus-grey1);
}

.opened{
background: #FFF3FB;
}

.train_number{
margin: 50% 0;
    display: block;
    color: var(--color-komus-grey2);
    font-size: 75%;
}
.train_name{
margin: 50% 0;
    color: var(--color-komus-blue);
}
.train_carrier{
color: var(--color-komus-grey2);
    font-size: 85%;
    display: block;
    margin: -5px auto;
}
.train_way_num{
}
.train_dep_date{
}
.train_arr_date{
}
.train_vac_seats{
}
.btn-outline-primary{
color: var(--color-komus-blue);
    border-color:var(--color-komus-blue);
}
.btn-outline-primary:hover {
    color: #fff;
    background-color: var(--color-komus-blue);
	outline: none;
}
.btn-outline-primary:focus {
	outline: none;
	box-shadow: none;
}

.train-order{
	display:none;
}

.requested-seats{
	display:none;
	font-size: 150%;
}

.vagon-wrapper{
width: 618px;
    height: 100px;
    border: transparent 1px solid;
    background: url(/bitrix/templates/komus/assets/css/../images/ut-coupe-map-info-gs.png?v1) no-repeat;
}
.seats-wrapper{
    display: flex;
    width: 460px;
    height: 50px;
    border: 0px;
    margin-left: 94px;
    margin-top: 12px;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
}

.seat{
width: 18px;
    height: 18px;
    border: #838383 1px solid;
    padding: 0 0px;
    margin: 0px;
    font-size: 10px;
    font-weight: bold;
    color: white;
    background-color: #838383;
    text-align: center;
}

.occupied{
    color: white;
    background-color: #e8e8e8;
    border: #e8e8e8 thin solid;
}

.vacant{
	cursor:pointer;
}

.vacant:hover{
    color: white;
    background-color: var(--color-komus-blue);
    border: var(--color-komus-blue) thin solid;
}

.requested{
    color: white;
    background-color: var(--color-komus-blue);
    border: var(--color-komus-blue) thin solid;
}

/* class="request-form-input" */

.request-form-input {
	margin-left: 5px;
    border: thin solid var(--color-komus-grey1);
}

.empty {
    border: thin solid red;
}

#datepicker2{
	margin-left: 30px;
}

.sex_wrapper{
	display:none;
}
.sex_labels{
	height: 40px;
	width: 40px;
	line-height: 36px;
	border-radius: 5px;
	font-size: 1rem;
	font-weight: normal;
	color: var(--color-komus-blue);
	display: inline-block;
	text-align: center;
}

.male_label{}
.female_label{}

.checked{
	border: thin var(--color-komus-pink) solid;
	color: var(--color-komus-pink);
}

button.request-form-input{
	padding: 5px 25px;
	background: var(--color-komus-pink);
	color: white;
	border: none;
}
button.request-form-input:hover{
    background: var(--color-komus-pink2);
}
